<!DOCTYPE html>
<html>
  <head>
    <title>xpve - GitHub</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="menu">
      <nav>
      <div class="logo">
        <h3>
          <a href="#">XPVE</a>
        </h3>
      </div>

      <ul class="nav-links">
        <li id="fisrtlist"><a href="index.html">Home</a></li>
        <li id="fisrtlist"><a href="about.html">About</a></li>
        <li id="fisrtlist"><a href="blog.html">Blog</a></li>
        <li id="fisrtlist"><a href="contact.html">Contact</a></li>
      </ul>

      <div id="burger-button" class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    </div>

  </body>
</html>
